<div class="module-group right">
    <div class="module left">
        <ul class="menu">

            <li class="has-dropdown">
                <a href="#">
                    Coding Blocks Edge</a>
                <ul>
                    <li class="has-dropdown toggle-sub">
                    <a class="title">ABOUT US</a>
                        <ul>
                            <li>
                                <a href="/#home_why_coding">
                                    WHY CODING BLOCKS</a>
                            </li><li class="vpf">
                            <a href="/#home_team">
                                OUR TEAM</a>
                        </li><li class="vpf">
                        <a href="/#home_numbers">
                            NUMBERS </a>
                    </li><li class="vpf">
                    <a href="/#home_testimonials">
                        TESTIMONIALS</a>
                </li><li class="vpf">
                <a href="/#home_map">
                    CONTACT</a>
            </li>
                        </ul>
                    </li>
                    <li class="has-dropdown toggle-sub vpf">
                    <a class="title">RESOURCES</a>
                        <ul>
                        <li>
                            <a href="http://codingblocks.almaconnect.com">
                                ALUMNI PORTAL</a>
                        </li><li class="vpf">
                        <a href="#">
                            PROJECTS SHOWCASE</a>
                    </li>
                    </ul>
                    </li>
                    <li class="has-dropdown toggle-sub vpf">
                    <a class="title">CAREERS</a>
                        <ul>
                        <li>
                            <a href="/signup/job.html">
                                JOB SEEKERS</a>
                        </li><li class="vpf">
                        <a href="/signup/job.html">
                            INTERNSHIPS</a>
                    </li><li class="vpf">
                        <a href="/signup/company.html">
                            HIRE AS A COMPANY</a>
                    </li>
                    </ul>
                    </li>












            
